<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="04246cc7-6b2c-3282-b64f-c663166c7983">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="chat_client.vcxproj"/>
		<BuildDependency Project="chat_server.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="52567922-2ef4-3b9e-b064-1f291f10946b"/>
	<Project Path="chat_client.vcxproj" Id="11dd1bc3-159a-34da-8d83-2a67535b7945">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="chat_server.vcxproj" Id="1975db24-c43f-3b2d-b8dd-30fac96d36c6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
